<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
*{
	box-sizing:border-box;
}
body{
	background-color:#2E3238;
	font-family:Arial;
}
#container{
	max-width:380px;
	background:#EDEDED;
	margin:0 auto;
	font-size:0;
	border-radius:5px;
	word-wrap:break-word;
}

main{
	max-width:100%;
	height:auto;
	display:inline-block;
	font-size:13px;
	vertical-align:top;
}

.t{
  color: grey;
  font-size: 0.7em;
}
aside ul{
	padding-left:0;
	margin:0;
	list-style-type:none;
	overflow-y:scroll;
	height:690px;
}
aside li{
	padding:10px 0;
}

main header{
	height:80px;
	padding:13px 10px 10px 20px;
}
main header > *{
	display:inline-block;
	vertical-align:top;
}
main header img:first-child{
	border-radius:50%;
}
main header img:last-child{
	width:24px;
	margin-top:8px;
}
main header div{
	margin-left:10px;
}


#chat{
	padding-left:0;
	margin:0;
	list-style-type:none;
	overflow-y:scroll;
	height:720px;
	border-top:1px solid grey;
}
#chat li{
	padding:10px 30px;
}
#chat .message{
	padding: 3px 12px 5px 12px;
	line-height:25px;
	max-width:90%;
	display:inline-block;
	text-align:left;
	border-radius:9px;
}
#chat .me{
	text-align:right;
}
#chat .u .message{
	background-color:white;
}
#chat .me .message{
	background-color:#95EC69;
}
</style>
</head>
<div id="container">
	
	<main>
		<header>
			<img src="https://scontent.fbki2-1.fna.fbcdn.net/v/t1.0-1/52598857_2134131793333675_483736084874788864_n.jpg?_nc_cat=108&_nc_oc=AQm1VMyuzJx7FRqirxWSKK7c6uJRRtTodpbbhF3ZYaLuDIVwhLI8nutm4o3efZRtKE0&_nc_ht=scontent.fbki2-1.fna&oh=46fe0f377c1ca35b5afc0896548c442d&oe=5DCE6E18" alt="" style="width:50px;height:50px">
			<div>
				<h2>Friend Name</h2>
			</div>
		</header>
		<ul id="chat">
			<li class="u">
				<div class="t">14/11/2013  5:39:52 AM</div>
				<div class="message">
					hi
				</div>
			</li>
			<li class="me">
				<div class="t">14/11/2013  5:39:52 AM</div>
				<div class="message">
					this is the best replica I made and this is the best I can achieve. And I think it's good enough
				</div>
			</li>
			<li class="me">
					<div class="t">14/11/2013  5:39:52 AM</div>
				<div class="message">
					OK tbh the code is not entirely by me
				</div>
			</li>
			<li class="u">
					<div class="t">14/11/2013  5:39:52 AM</div>
			
				<div class="message">
					I trim it and edit it to suit my usage
				</div>
			</li>
			<li class="me">
				<div class="t">14/11/2013  5:39:52 AM</div>
				<div class="message">
					This is the example how to use it
				</div>
			</li>
	</ul>
	</main>
</div>
</html>
